# qiet

./: build.gradle  debug.keystore  gradle.properties  gradlew  local.properties  prod.keystore  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/build 3/intermediates/merged_res/debug/: drawable-hdpi_ic_launcher.png 2.flat  drawable-mdpi_ic_launcher.png 2.flat  drawable-mdpi_ic_launcher_round.png 2.flat  drawable-xhdpi_ic_launcher.png 2.flat  drawable-xxhdpi_ic_launcher.png 2.flat  drawable-xxxhdpi_ic_launcher.png 2.flat  font_font.xml 2.flat  font_gothambook.ttf 2.flat  font_gothammedium.ttf 2.flat  font_opensansbold.ttf 2.flat  font_opensansitalic.ttf 2.flat  font_opensansregular.ttf 2.flat  layout_action_bar_refresh.xml 2.flat  values-af_values-af.arsc 2.flat  values-am_values-am.arsc 2.flat  values-ar_values-ar.arsc 2.flat  values-as_values-as.arsc 2.flat  values-az_values-az.arsc 2.flat  values-b+es+419_values-b+es+419.arsc 2.flat  values-b+sr+Latn_values-b+sr+Latn.arsc 2.flat  values-be_values-be.arsc 2.flat  values-bg_values-bg.arsc 2.flat  values-bn_values-bn.arsc 2.flat  values-bs_values-bs.arsc 2.flat  values-ca_values-ca.arsc 2.flat  values-cs_values-cs.arsc 2.flat  values-da_values-da.arsc 2.flat  values-de_values-de.arsc 2.flat  values-el_values-el.arsc 2.flat  values-en-rAU_values-en-rAU.arsc 2.flat  values-en-rCA_values-en-rCA.arsc 2.flat  values-en-rGB_values-en-rGB.arsc 2.flat  values-en-rIN_values-en-rIN.arsc 2.flat  values-en-rXC_values-en-rXC.arsc 2.flat  values-es-rUS_values-es-rUS.arsc 2.flat  values-es_values-es.arsc 2.flat  values-et_values-et.arsc 2.flat  values-eu_values-eu.arsc 2.flat  values-fa_values-fa.arsc 2.flat  values-fi_values-fi.arsc 2.flat  (+102 more)
app/src/androidTest/java/com/qiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiet/models/: Alarm.kt  User.kt
app/src/main/java/com/qiet/modules/activities/: LocationTrackingActivity.kt
app/src/main/java/com/qiet/modules/activities/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/qiet/modules/activities/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/qiet/modules/activities/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt  SplashScreenView.kt
app/src/main/java/com/qiet/modules/fragments/: test.kt
app/src/main/java/com/qiet/modules/fragments/mapalarm/: MapAlarmFragment.kt  MapAlarmPresenter.kt  MapAlarmView.kt
app/src/main/java/com/qiet/utils/: Application.kt  ApplicationConstants.kt  LocationPermissionHelper.kt  PrefsManager.kt  TabsAdapter.kt
app/src/main/java/com/qiet/workflow/: QietWorkflow.kt
app/src/main/res/drawable/: ic_alarm.xml  rounded_full_marker_active.xml  rounded_full_marker_inactive.xml
app/src/main/res/drawable-hdpi/: background_border_grey_light.xml  layout_card_rounded.xml  rounded_border_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: action_bar.xml  action_bar_refresh.xml  activity_base.xml  activity_login.xml  activity_map_alarm.xml  activity_splashscreen.xml  fragment_map_alarm.xml  marker_view_alarm.xml  marker_view_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qiet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
