plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'com.jakewharton.butterknife'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.qiet"
        minSdkVersion 24
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-ruleScores.pro'
            proguardFiles.add(file('../../proguard-gvr.txt'))
            minifyEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = false
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'

    //RECYCLER
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'


    //RX JAVA
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //PROGRESS
    implementation 'com.budiyev.android:circular-progress-bar:1.1.8'

    //MATERIAL DIALOG
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'

    //FLOATTING BUTTON
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    //EVENT BUS
    implementation 'org.greenrobot:eventbus:3.1.1'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    //MAP BOX
    implementation 'com.mapbox.maps:android:10.3.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.navigator:mapbox-navigation-native:7.0.0'

    //LOCATION GOOGLE
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // Adds Google VR spatial audio support
    implementation 'com.google.vr:sdk-audio:1.160.0'

    // Required for all Google VR apps
    implementation 'com.google.vr:sdk-base:1.160.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //EVENTBUS
    implementation 'org.greenrobot:eventbus:3.1.1'


    //MPANDROIDCHART
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
